<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Pract1sesigma</title>
	<style>
		 body {
            font-family:Bell MT;
            text-align: center;
            background: url('https://cdn.oneesports.vn/cdn-data/sites/4/2023/12/dr-ratio-hsr-1024x576.jpg');
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            padding:auto;
            margin:auto;
            text-align:center;
        }
           img{
			width: 300px;
			height: 300px;
		}
		td{
			align-content: center;
		}
		.footer {
   		position: fixed;
   		left: 0;
   		bottom: 0;
   		width: 100%;
   		background-color: red;
   		color: white;
   		text-align: center;
}
	table{
		align-content: center;
	}
	h2{
		font-family:Bell MT;
			font-size:100px;
	}
	kbd{
		font-size: 50px;
		color: rgba(222, 157, 240);
	}
	</style>
</head>
<body>
<br>
<center>
	<h2><span style="color: #A66DB6;">Math</span><span style="color: #713781;"> Methods</span></h2>
	<br>

<div class="container">
	 <div class="image">
            <img src="https://th.bing.com/th/id/OIP.G8_aLaA-mLUokshBkeMfWwHaHa?rs=1&pid=ImgDetMain">
        </div>

        <h3>GREETINGS ONCE AGAIN, IT IS I DOCTOR RATIO. WE SHALL DECIPHER THE TRUTH VIA MATHEMATICAL ALGORITHIMS, AKA  Σ JAVASCRIPT(TRUST ME BRO). READ MY VERY CONCISE INSTRUCTIONS RIGHT NOW !!! CLICK INSTRUCTIONS RN!! 😡</h3>
<div class="text">
	<details ontoggle="message1()">
		<summary>
			<u>Instructions</u>
			<br>
			<i id="message"></i>
		</summary>
	</details>
	<br>

			<input type="number" class="form-control" id="num1">

	<br>

		<kbd id="result1">Output1</kbd>

	<br>
	<br>

<h4>Options!!</h4>

		<button type="button" class="btn btn-success" onclick="RndResult()">Round it Off</button>
<br>
<br>
		<button type="button" class="btn btn-success" onclick="MinResult()">Get the lowest number ( 10 , 394 , 4958 , -20)</button>
<br>
<br>
		<button type="button" class="btn btn-success" onclick="MaxResult()">Get the highest number (10 , 394 , 4958 , -20)</button>
<br>
<br>
		<button type="button" class="btn btn-success" onclick="PowResult()">Exponentialz!</button>
<br>
<br>
		<button type="button" class="btn btn-success" onclick="SqrtResult()">Square ruuts!!</button>
<br>
<br>
		<button type="button" class="btn btn-success" onclick="AbsResult()">ABSOLUTE VALU!!</button>
<br>
<br>
		<button type="button" class="btn btn-success" onclick="RandumResult()">RANDOMIZE IT ALL YIPPERS</button>


	</div>

	<script>
		//sir was it obvious i gave up on being formal on the buttons im so sorry im just a pookie /j
		function message1(){
			document.getElementById("message").innerHTML = "Input one number then click the buttons below. - love Dr. Ratio/j";
		}
		//btw sir the character isnt mine..

		function RndResult(){
			var num1= document.getElementById("num1").value;
			document.getElementById("result1").innerHTML = Math.round(num1);
		}

		function MinResult(){
			var num1= document.getElementById("num1").value;
			document.getElementById("result1").innerHTML = Math.min(10,394,4958,-20);
		}
		//i totally didn't almost forget to change the value

		function MaxResult(){
			var num1= document.getElementById("num1").value;
			document.getElementById("result1").innerHTML = Math.max(10,394,4958,-20);
		}

		function PowResult(){
			var num1= document.getElementById("num1").value;
			document.getElementById("result1").innerHTML = Math.pow(num1,2);
		}

		function SqrtResult(){
			var num1= document.getElementById("num1").value;
			document.getElementById("result1").innerHTML = Math.sqrt(num1);
		}

		function AbsResult(){
			var num1= document.getElementById("num1").value;
			document.getElementById("result1").innerHTML = Math.abs(num1);
			//absolute value my idol
		}
		function RandumResult(){
			var num1= document.getElementById("num1").value;
			document.getElementById("result1").innerHTML = Math.round(Math.random()*(15 - num1) + num1);
			//this is random like skibidi toilet
		}

		//i hope u like my silly comments idk what to say
		//love you sir
		//CREDITS TO HOYOVERSE INC FOR DOCTOR VERITAS RATIO BECAUSE HE'S A MATHEMATICAL POOKIE AND HE WOULD FIT IN OUR VERY AMAZING FOURTH QUARTER ❤️
		//EVERYTHING IN HERE IS FOR FUNSIES SIR ILY
	</script>


</body>
</html>
